<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv=Content-Type"content="text/html;charset=utf-8">
<title>Sunny's HTML编程</title>
<style type="text/css">
body{
background:#ccc;margin:0; padding:0;
}
p{
text-indent:2em;
}
h3{
color:#333;
}
h5{
color:#666;
}

h1{color:white;display:inline;}
.top{
   height:80px;
   background-color:black;
   margin:0 auto;
   line-height:80px;
   padding:0 20px;

   }
   .top_r{
   height:80px;
   margin:0 auto;
   line-height:80px;
   padding:0 10px;
   float:right;
   }
   ul,ul2{
    margin: 0;
    padding: 0;
    list-style: none;
}
   ul li{
   float:left;
   font-size:16px;
   padding:0 8px;
   }
   li a{
   color:white;
   }
   
.block1{
background:#fff;
margin:20px 20px;
padding:16px;
}

.block2{
background:#fff;
margin:20px 20px;
padding:16px;
}

.block3{
background:#fff;
margin:20px 20px;
padding:16px;
}
.imgCenter{
border:1px solid #ccc;
margin:10px;
}
#box1{
	width:200px;
	height:200px;
	position:relative;
	padding:20px 20px 50px 20px;
	 }
#box2{
	position:absolute;
	bottom:15px;
	left:94px;	 
	 }
	 
.block4{
background:#fff;
margin:20px 20px;
padding:16px;
}
table tr td, th{border:1px solid #ccc;}
table{border-collapse:collapse;border-spacing:0;
}

.block5{
background:#fff;
margin:20px 20px;
padding:16px;
}
#form_t{
width:500px;
padding:0 0 10px 200px;
text-align:right;
}
#form_b{
width:700px;
padding:0 0 30px 400px;
text-align:left;
}
#submit{
background:#33c;
height:35px;
padding:0 30px;
color:white;
width:100%;
border:none;
}
.footer{
background:black;
height:80px;
line-height:80px;
text-align:center;
color:white;
}

</style>
</head>
<body>
<div class="top">
<h1>网站一级标题</h1>

<div class="top_r">
<ul style="display:inline">
<li><a href="http://www.baidu.com" target="_blank">导航链接1</a></li>
<li><a href="http://www.baidu.com" target="_blank">导航链接2</a></li>
<li><a href="http://www.baidu.com" target="_blank">导航链接3</a></li>
<li><a href="http://www.baidu.com" target="_blank">导航链接4</a></li>
</ul>
</div>
</div>

<div class="block1">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<h5>文章作者&nbsp;&nbsp;文章发表时间</h5>
<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。</br>我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分,<a href="http://www.baidu.com">这里又一个链接www.baidu.com</a>。<br>在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
<img src="http://img.mukewang.com/541a7d8a00018cf102000200.jpg">
<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。<br>我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分,<a href="http://www.baidu.com">这里又一个链接www.baidu.com</a>。<br>在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
</div>

<div class="block2">
<h2>另一文章一级标题</h2>
<h3>文章二级标题</h3>
<h5>文章作者&nbsp;&nbsp;文章发表时间</h5>
<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。</br>我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。</p>
<p>有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分,<a href="http://www.baidu.com">这里又一个链接www.baidu.com</a>。<br>在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
</p>
<img src="http://img.mukewang.com/541a7d8a00018cf102000200.jpg">
<ul2>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul2>
</div>

<div class="block3">
<h2>图片</h2>
<div id="box1" class="imgCenter">
<img src="http://img.mukewang.com/541a7d8a00018cf102000200.jpg" title="好看的图片">
<div id="box2">坏蛋</div>
</div>
<div id="box1" class="imgCenter">
<img src="http://img.mukewang.com/541a7d8a00018cf102000200.jpg" title="好看的图片">
<div id="box2">坏蛋</div>
</div>
</div>

<div class="block4">
	<h2>最后一文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h5>文章作者&nbsp;&nbsp;文章发表时间</h5>
	<ol style="font-size:20px;font-weight:600;">
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<p>下面是一个表格，给表格加了一个边宽，可以直接看出来。</p>
	<table border="1" width="100%">
		<tbody>
		<tr style="background:#666">
			<th style="color:white">表头</th>
			<th style="color:white">表头</th>
			<th style="color:white">表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.baidu.com">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.baidu.com">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.baidu.com">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.baidu.com">操作</a></td>
		</tr>
		<tr style="background:#ccc">
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
		</tbody>
	</table>
</div>

<div class="block5">
<h2>以后是侧栏，这是侧栏标题</h2>

<div id="form_t" style="line-height:36px">
<form method="post" action="save.php">
<p>请输入邮箱地址：<input type="text" name="文本框" value="这是一个文本输入框"/></p>
<p style="color:#666">邮箱地址请按要求格式输入</p>

<P>请输入密码：<input type="password" name="密码" value="这是一个密码输入框"><br>请重复输入密码：<input type="password" name="密码" value="这是一个密码输入框"></p>
<p style="color:#666">密码请为6-16位英文字数字</P>
</div>
<div id="form_b" style="line-height:36px">
<label>性别：</label>
<label><input type="radio" value="" name="gender" checked="checked"/>男</label>
<label><input type="radio" value="" name="gender"/>女</label>
<br>
<label>城市：</label>
<select>
<option value="北京">北京</option>
<option value="上海">上海</option>
<option value="广州">广州</option>
<option value="大连">大连</option>
</select>
<br>
<label>爱好：</label>
<input type="checkbox" value="运动" name="checkbox1" checked="checked"/>运动
<input type="checkbox" value="艺术" name="checkbox2"/>艺术
<input type="checkbox" value="科学" name="checkbox3"/>科学
<br>
<label>个人描述：</label>

<textarea cols="30" rows="4" style="width:300px;height:100px">这是一个多行输入文本框</textarea>
</div>
<div>
<input type="submit" id="submit" value="确认提交">
</div>
</form>


</div>
<div class="footer">
<p>版权所有@</p>
</div>

</body>
</html>
